# BirthdayApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/nnapps/birthdayapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nnapps/birthdayapp/: App.kt  MainActivity.kt
app/src/main/java/com/nnapps/birthdayapp/data/: ContactsViewModel.kt
app/src/main/java/com/nnapps/birthdayapp/di/module/: ApiModule.kt  ContactModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/nnapps/birthdayapp/domain/model/: Contact.kt  ContactsResponse.kt  DateOfBirth.kt  Name.kt
app/src/main/java/com/nnapps/birthdayapp/domain/repository/: ContactRepository.kt  ContactRepositoryImpl.kt
app/src/main/java/com/nnapps/birthdayapp/domain/useCases/: ContactsUseCase.kt  ContactsUseCaseImpl.kt
app/src/main/java/com/nnapps/birthdayapp/network/: ApiNetwork.kt  ApiNetworkImpl.kt  BirthdayService.kt
app/src/main/java/com/nnapps/birthdayapp/ui/main/: ContactsFragment.kt  ContactsRvAdapter.kt
app/src/main/java/com/nnapps/birthdayapp/ui/userdetail/: ContactDetailFragment.kt
app/src/main/java/com/nnapps/birthdayapp/utils/: DateUtil.kt
app/src/main/res/layout/: activitiy_main.xml  contact_item.xml  fragment_contact_detail.xml  fragment_contacts.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nnapps/birthdayapp/: ExampleUnitTest.kt
app/src/test/java/com/nnapps/birthdayapp/domain/repository/: ContactRepositoryImplTest.kt
app/src/test/java/com/nnapps/birthdayapp/utils/mocks/: ContactsMock.kt
gradle/wrapper/: gradle-wrapper.properties
