<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="contact"
            type="com.nnapps.birthdayapp.domain.model.Contact" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@{String.valueOf(contact.name.title) + ` ` + String.valueOf(contact.name.firstName) + ` ` + String.valueOf(contact.name.lastName)}"/>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_user_dob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_user_name"
            android:text="@{String.valueOf(contact.dob.date)}"/>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_user_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_user_dob"
            android:text="@{String.valueOf(contact.dob.age)}"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>